# TryNextPost

.build-verify/: TryNextPost.API.staticwebassets.endpoints.json  TryNextPost.API.staticwebassets.runtime.json  TryNextPost.Application.deps.json  appsettings.json
.build-verify-ship/: TryNextPost.API.deps.json  TryNextPost.API.staticwebassets.endpoints.json  TryNextPost.Domain.deps.json  TryNextPost.Infrastructure.deps.json
TryNextPost.API/: Program.cs  TryNextPost.API.csproj  appsettings.json
TryNextPost.API/Controllers/: AuthController.cs  SellerController.cs
TryNextPost.API/Controllers/Employee/: EmployeeController.cs
TryNextPost.API/Controllers/Order/: OrderController.cs
TryNextPost.API/Controllers/Shipment/: ShipmentController.cs
TryNextPost.API/Controllers/Wallet/: WalletController.cs
TryNextPost.API/Middlewares/: ExceptionMiddleware.cs
TryNextPost.Application/: TryNextPost.Application.csproj
TryNextPost.Application/Common/: SellerContext.cs
TryNextPost.Application/DTO/: SendAadhaarOtpRequestDto.cs  VerifyAadhaarOtpRequestDto.cs
TryNextPost.Application/IServices/: IAuthService.cs  IIdentityService.cs
TryNextPost.Domain/Common/: BaseResponse.cs  SystemMessage.cs
TryNextPost.Domain/Entities/: Address.cs  BusinessType.cs  CODSettlement.cs  CompanyInfo.cs  Courier.cs  CourierServiceability.cs  EmployeePermission.cs  NDR.cs  Order.cs  OrderItem.cs  Permission.cs  RTO.cs  RolePermission.cs  Seller.cs  SellerDocument.cs  SellerEmployee.cs  SellerKYC.cs  Shipment.cs  ShipmentTracking.cs  Transaction.cs  Wallet.cs  Webhook.cs
TryNextPost.Domain/Enums/: AddressType.cs  CourierStatus.cs  KycStatus.cs  (+14 more)
TryNextPost.Infrastructure/: TryNextPost.Infrastructure.csproj
(+69 files in other folders)
